 
body {
    overflow-x: hidden;
}

.inv-con {
	width: -webkit-fill-available;
    height: 660px;
    position: relative;
    overflow:hidden;
	display:flex;
}

.inv-orta {
	width: 250px;
    margin-left:15px;
	margin-right:15px;
    height: 530px;
    position: relative;
    left: 10%;
    top: 20%;
	padding-top:10%;
}

.inv-sol {
    width: 610px;
    background: rgb(0 0 0 / 25%);
    height: 530px;
    position: relative;
    left: 10%;
    top: 20%;
    overflow-y:scroll;
    display: grid;
    grid-template-columns: 110px 110px 110px 110px 110px;
    grid-template-rows: 125px  125px  125px  125px  125px 125px  125px  125px  125px  125px;
    padding: 10px;
	padding-left:15px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.inv-slot { 
    background: rgb(0 0 0 / 25%);
	
}

.inv-slot p {
    position: relative;
    bottom: -5px;
    width: -webkit-fill-available;
    text-align: center;
    color: white;
    background: black;
    margin: 0 0 0;
    overflow: hidden1;
}

.item { display:fixed; background:white; }

.item img {max-width:100px; margin:auto;}

.inv-sol::-webkit-scrollbar {
  display: none;
}

.btn:hover { color:white!important; }
.btn {
	margin-top:5px;
    text-align: center;
    width: -webkit-fill-available;
    display: block;
    font-size: 20px!important;
	font-family:sans-serif;
    background: rgb(0,0,0, 20%);
    color: white;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
	margin-left:10%;
	margin-right:10%;
    text-decoration: none;
}